# AzureAssessment

AzureAT/: AzureAT.csproj  AzureAT.sln  Program.cs  Startup.cs
AzureAT.Dominio.Model/: AzureAT.Dominio.Model.csproj
AzureAT.Dominio.Model/Entity/: JogadorEntity.cs  JogadorHistoricoEntity.cs
AzureAT.Dominio.Model/Interface/Infraestrutura/: IBlobService.cs  IQueueMessage.cs
AzureAT.Dominio.Model/Interface/Repositorios/: IJogadorHistoricoRepository.cs  IJogadorRepository.cs
AzureAT.Dominio.Model/Interface/Servicos/: IJogadorService.cs
AzureAT.Dominio.Service/: AzureAT.Dominio.Service.csproj
AzureAT.Dominio.Service/Services/: JogadorService.cs
AzureAT.Infraestrtura.Services/: AzureAT.Infraestrtura.Services.csproj
AzureAT.Infraestrtura.Services/Blob/: BlobService.cs
AzureAT.Infraestrutura.Data/: AzureAT.Infraestrutura.Data.csproj
AzureAT.Infraestrutura.Data/Context/: JogadorContext.cs
AzureAT.Infraestrutura.Data/Migrations/: 20200615225831_CreateJogadorDB.Designer.cs  20200615225831_CreateJogadorDB.cs  JogadorContextModelSnapshot.cs
AzureAT.Infraestrutura.Data/Queue/: QueueMessage.cs
AzureAT.Infraestrutura.Data/Repositorios/: JogadorHistoricoRepository.cs  JogadorRepository.cs
AzureAT.Infraestrutura.InversionOfControl/: AzureAT.Infraestrutura.InversionOfControl.csproj  DependencyInjectionHelper.cs
AzureAT/Controllers/: JogadorController.cs
AzureAT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureAT/Pages/Shared/: _Layout.cshtml
AzureAT/Properties/: launchSettings.json
AzureAT/Views/Jogador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureAT2/: AzureAT2.csproj  Program.cs  Startup.cs  appsettings.json
AzureAT2/Controllers/: HomeController.cs  JogadorController.cs
AzureAT2/Models/: ErrorViewModel.cs
AzureAT2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzureAT2/Properties/PublishProfiles/: AzureAssessment - Web Deploy.pubxml
AzureAT2/Views/: _ViewImports.cshtml
AzureAT2/Views/Jogador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historico.cshtml  Index.cshtml
AzureAT2/Views/Shared/: _Layout.cshtml
QueueFunction/: Function1.cs  QueueFunction.csproj  local.settings.json
QueueFunction/Properties/: serviceDependencies.local.json
