<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAT.Dominio.Model\AzureAT.Dominio.Model.csproj" />
    <ProjectReference Include="..\AzureAT.Dominio.Service\AzureAT.Dominio.Service.csproj" />
    <ProjectReference Include="..\AzureAT.Infraestrtura.Services\AzureAT.Infraestrtura.Services.csproj" />
    <ProjectReference Include="..\AzureAT.Infraestrutura.Data\AzureAT.Infraestrutura.Data.csproj" />
    <ProjectReference Include="..\AzureAT.Infraestrutura.InversionOfControl\AzureAT.Infraestrutura.InversionOfControl.csproj" />
  </ItemGroup>

</Project>
